REACT_APP_SUPABASE_URL=https://agvdelykwenoezaascrt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndmRlbHlrd2Vub2V6YWFzY3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzQ0NjcsImV4cCI6MjA1MzMxMDQ2N30.ZsBhKXlP_b2Oz0_DxIm2V_ugpI0O9hQ0ePTU-bh_Zic
